DB_HOST=srv1617.hstgr.io             
DB_USER=u693169865_hotel1235          
DB_PASSWORD=Hotel#1235               
DB_NAME=u693169865_hotel1235         
PORT=5000                            
JWT_SECRET=your_secret_key           